name: CD Deadletter Watcher

on:
  push:
    paths: 
      - '.github/workflows/cd-aws-deadletter-watcher.yml'
      - 'deadletter_listener/**'
    branches: [master]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout 🛎️
      uses: actions/checkout@v2
      
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'
        
    - uses: actions/setup-node@v1
      with:
        node-version: '12'

    - name: Install dependencies using pipenv
      run: |
        cd ./deadletter_listener/
        python -m pip install --upgrade pip pipenv
        pipenv sync --dev

    - name: Install Serverless
      run: npm install -g serverless
        
    - name: Serverless install python-requirements plugin
      run: |
        cd ./deadletter_listener/
        pwd
        serverless plugin install --name serverless-python-requirements     
    
    - name: Serverless Deploy to AWS
      run: |
        cd ./deadletter_listener/
        pwd
        serverless deploy
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.DEADLETTER_WATCHER_AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.DEADLETTER_WATCHER_AWS_SECRET_ACCESS_KEY }}
